.gig {
  padding: 30px 0;

  .content {
    display: flex;
    justify-content: space-between;
    gap: 50px;

    .left {
      flex: 3;

      .path {
        color: gray;
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
          width: 20px;
        }
      }

      .head-title {
        margin: 20px 0;
        color: #333;
        font-size: 32px;
      }

      .seller-overview {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          border-radius: 50%;
        }

        .stars {
          color: #ffbe5b;
          display: flex;
          align-items: center;
          gap: 1px;

          svg {
            width: 20px;
            color: #ffbe5b;
          }
        }
      }

      .slider-gig {
        img {
          object-fit: contain;
        }
      }

      .about-gig {
        margin: 20px 0 60px;

        h3 {
          font-size: 20px;
          margin-bottom: 12px;
        }

        p {
          line-height: 1.3;
          color: gray;
          font-size: 15px;
        }
      }

      .about-seller {
        h3 {
          font-size: 20px;
          margin-bottom: 12px;
        }

        .info {
          display: flex;
          align-items: center;
          gap: 15px;

          img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
          }

          .text {
            span {
              font-weight: 500;
              font-size: 15px;
            }

            .stars {
              margin: 2px 0;
              svg {
                color: #ffbe5b;
                width: 15px;
              }
            }

            .btn-contact {
              background-color: transparent;
              border: 1px solid #333;
              padding: 5px;
              border-radius: 4px;
              font-weight: 600;
            }
          }
        }
      }

      .profile-info {
        border: 1px solid #c4c4c4;
        border-radius: 3px;
        padding: 20px;
        margin: 20px 0;

        .user-state {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;

          .item {
            width: 48%;

            span {
              font-size: 14px;
              color: #838383;
            }

            p {
              font-weight: 500;
              font-size: 16px;
              margin-top: 5px;
              color: #5c5c5c;
            }
          }
        }

        .user-desc {
          margin-top: 10px;
          padding: 15px 0 0;
          border-top: 1px solid rgb(201, 201, 201);

          p {
            color: #5c5c5c;
            line-height: 1.3;
          }
        }
      }
    }

    .right {
      flex: 2;
      position: relative;

      .sidebar-content {
        padding: 25px;
        border: 1px solid lightgray;
        border-radius: 3px;
        position: sticky;
        top: 130px;

        .price {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            font-weight: 500;
            color: #444;
            text-transform: uppercase;
          }

          .num-price {
            font-size: 17px;
            color: #444;
            font-weight: 500;
          }
        }

        .desc {
          margin: 20px 0;
          color: gray;
          line-height: 1.4;
          font-size: 15px;
        }

        .additional-info {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .delivery-wrapper,
          .revisions-wrapper {
            display: flex;
            align-items: center;
            gap: 7px;

            svg {
              width: 20px;
              color: #444;
            }

            span {
              font-weight: 500;
              color: #626262;
            }
          }
        }

        .features {
          margin-top: 20px;

          .feature {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 5px;
            font-size: 14px;
            color: #828282;
            font-weight: 500;

            svg {
              width: 20px;
              color: #1dbf73;
            }
          }
        }

        .btn-continue {
          width: 100%;
          padding: 10px;
          border: none;
          background-color: #1dbf73;
          color: white;
          font-weight: 600;
          border-radius: 5px;
          margin-top: 20px;
          font-size: 16px;
        }
      }
    }
  }
}
